
.bg-album {
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.6;
  filter: blur(6px); 
}
.music-album {
  width: 100%;
  height: 1065rpx;
  background-color: rgba(0,0,0,0.5);
  flex-direction: column;
  align-items: center;
  padding-top: 25rpx;
}

.song-name {
  align-items: center;
  flex: 1;
  color: #FFF;
  font-size: 65rpx;
  text-align: center;
}

.song-author {
  align-items: center;
  color: #FFF;
  font-size: 38rpx;
  text-align: center;
  padding-top: 20rpx;
}

.song-lyric {
  margin-top: 45%;
}
.song-lyric-con {
  text-align: center;
  padding: 25rpx 45rpx;
  display: none;
  transition: all 0.35s ease-in-out;
}
.song-lyric-con.ready {
  color: #9E9E9E;
  opacity: 0.9;
  display: block;
}
 .song-lyric-con.select {
   color: #FFF;
   opacity: 1;
   display: block;
 }

.music-ctrl {
  background-color: #6d6d6d;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 150rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  opacity: 0.8
}

.progress {
  padding: 0 40px;
}
.left {
  position: relative;
  top: 19rpx;
  left: 0rpx;
  margin-left: 8rpx
}
.right {
  position: relative;
  top: -13rpx;
  left: 0rpx;
  float: right;
  margin-right: 8rpx
}

.m-control {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 170rpx;
  padding-bottom: 20rpx;
}
.m-control image {
  margin: 25rpx 40rpx;
}