<view class="container">
  <image src="{{ album }}" mode="scaleToFill" class="bg-album"/>
  <view class="music-album">
    <view class="song-name">
      <text>{{ songName }}</text>   
    </view>
    <view class="song-author">
      <text>－ {{ songAuthor }} －</text>   
    </view>
    <view class="song-lyric">
      <view wx:for="{{lrcList}}" wx:key="lrcText" class="song-lyric-con {{item.time <= ct && item.endtime > ct ? 'select' : ''}} {{ item.time < ct+3 && item.endtime > ct-2 ? 'ready' : '' }}">
        <text> {{ item.lrc }} </text>
      </view>
    </view>  
  </view>
  <view class="music-ctrl">
    <view class="m-progress">
      <text style="font-size: 12px;color:#fff" class="left">{{cpTime}}</text>
      <progress percent="{{ musicPg }}" color="red" stroke-width="4" class="progress"/>
      <text style="font-size: 12px;color:#fff" class="right">{{duration}}</text>
    </view>
    <view class="m-control">
      <image src="/asset/icon-prev.png" style="width:25px;height:25px" bindtap="clickPrev"/>
      <image src="/asset/icon-{{ status === 'pause' ? 'play' : 'pause' }}.png" style="width:29px;height:29px" bindtap="clickPlay"/>
      <image src="/asset/icon-next.png" style="width:25px;height:25px" />
    </view>
   </view>
</view>